# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://vedantvanpro:Wiku04yHUwhqFb2S@cluster0.lqma8cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b07c3c7c7a3ceac297485fb43f7a0d6862d7e07fa73a5f18968d48171684e70f
JWT_EXPIRES_IN=7d

# Client Configuration
CLIENT_URL=http://localhost:3000